(:worldstate (hanoi)
    (disc           (int))
    (loc            (int))
    (startloc       (int))
    (endloc         (int))
    (clearloc       (int))
    (clear          (int))
    (top            (int))
    (on_table       (int))
    (on_other       (int))
    (at             (int) (int))
    (on             (int) (int))
)

(:domain (hanoi)
    (:operator (!move_single_to_clear_op move-disc xo xf)
        (:add (clear xo) (at move-disc xf))
        (:delete (clear xf) (at move-disc xo))
    )

    (:operator (!move_top_to_clear_op move-disc disc-below xo xf)
        (:add (top disc-below) (at move-disc xf) (on_table move-disc))
        (:delete (clear xf) (at move-disc xo) (on_other move-disc) (on move-disc disc-below))
    )

    (:operator (!move_single_to_top_op move-disc disc-other xo xf)
        (:add (clear xo) (at move-disc xf) (on_other move-disc) (on move-disc disc-other))
        (:delete (top disc-other) (at move-disc xo) (on_table move-disc))
    )

    (:method (root)
        ((startloc A) (endloc C) (clearloc B) (on_table bttm-disc))
        ((Move_Stack bttm-disc A C B))
    )

    (:method (Move_Stack bttm-disc xo xf xs)
        ((disc bttm-disc) (disc second-bttm) (loc xo) (loc xf) (loc xs) (at bttm-disc xo) (on second-bttm bttm-disc) )
        ((Move_Stack second-bttm xo xs xf) (!move_single_to_clear_op bttm-disc xo xf) (!move_single_to_top_op second-bttm bttm-disc xs xf))

        ((disc bttm-disc) (loc xo) (loc xf) (loc xs) (at bttm-disc xo) (top bttm-disc) (on_table bttm-disc) (clear xf))
        ()

        ((disc bttm-disc) (loc xo) (loc xf) (loc xs) (at bttm-disc xo) (top bttm-disc) (on bttm-disc below-bttm) (clear xf))
        ((!move_top_to_clear_op bttm-disc below-bttm xo xf))

        ((disc bttm-disc) (loc xo) (loc xf) (loc xs) (at bttm-disc xo) (at disc-other xf) (top bttm-disc) (on_table bttm-disc) (on_other disc-other))
        ()

        ((disc bttm-disc) (loc xo) (loc xf) (loc xs) (at bttm-disc xo) (at disc-other xf) (top bttm-disc) (on bttm-disc below-bttm) (on_other other-disc))
        ()
    )
)
